# Biirr

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dixitpatel/biirr/: AppTestRunner.kt  DetailViewActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  SplashScreenActivityTest.kt
app/src/androidTest/java/com/dixitpatel/biirr/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/dixitpatel/biirr/ui/splash/: SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dixitpatel/biirr/application/: MyApplication.kt
app/src/main/java/com/dixitpatel/biirr/constant/: API.kt  Const.kt
app/src/main/java/com/dixitpatel/biirr/di/activitybuilder/: ActivityBuilder.kt
app/src/main/java/com/dixitpatel/biirr/di/components/: MainAppComponent.kt
app/src/main/java/com/dixitpatel/biirr/di/modules/: CommonAppModule.kt  NetworkModule.kt
app/src/main/java/com/dixitpatel/biirr/extension/: Extension.kt
app/src/main/java/com/dixitpatel/biirr/model/: AvailableModel.kt  BeerModel.kt  BeerResponse.kt  CategoryModel.kt  LabelsModel.kt  StyleModel.kt
app/src/main/java/com/dixitpatel/biirr/network/: APIRequestResponseHandler.kt  ApiInterface.kt  AuthStatus.kt
app/src/main/java/com/dixitpatel/biirr/repository/: MainViewRepository.kt  Repository.kt
app/src/main/java/com/dixitpatel/biirr/ui/base/: BaseActivity.kt
app/src/main/java/com/dixitpatel/biirr/ui/detail/: DetailViewActivity.kt  DetailViewActivityModule.kt  DetailViewModel.kt
app/src/main/java/com/dixitpatel/biirr/ui/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
app/src/main/java/com/dixitpatel/biirr/ui/splash/: SplashScreenActivity.kt  SplashScreenActivityModule.kt  SplashScreenViewModel.kt
app/src/main/java/com/dixitpatel/biirr/utils/: Alerts.kt  CircularProgressView.kt  CommonAdapter.kt  NullableTypAdapterFactory.kt  Utils.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_splash.xml  dialog_progress.xml  row_item_all.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test-common/java/com/dixitpatel/biirr/utils/: MockUtil.kt
app/src/test/java/com/dixitpatel/biirr/: ExampleUnitTest.kt
app/src/test/java/com/dixitpatel/biirr/ui/main/: MainActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
