plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "com.dixitpatel.biirr"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.dixitpatel.biirr.AppTestRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
        exclude("META-INF/*.kotlin_module")
    }

    configurations.all {   //this piece is important to avoid duplicates
        exclude group: 'com.android.support',
                module: 'support-v4'
    }


    kapt{
        includeCompileClasspath = false
    }

}

dependencies {

    // android material libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // architecture components
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0"

    // Swipe to Refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // kotlin libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Dagger Dependency Injection
//    implementation "com.google.dagger:dagger:2.32"
//    implementation 'com.google.dagger:dagger-android-support:2.32'
//    kapt "com.google.dagger:dagger-compiler:2.30.1"
//    implementation "com.google.dagger:dagger-android:2.32"
//    kapt "com.google.dagger:dagger-android-processor:2.25.2"

    // Hilt Dependency Injection
    implementation "com.google.dagger:hilt-android:2.33-beta"
    kapt "com.google.dagger:hilt-compiler:2.33-beta"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.33-beta"
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.33-beta"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.florent37:picassopalette:2.0.0'

    // ShimmerView
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Timber Logging to display logs
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Lottie Splash Animation
    implementation 'com.airbnb.android:lottie:3.6.1'


    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation "com.google.truth:truth:1.0.1"
    
    // testing libraries
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core-ktx:1.3.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'

    testImplementation 'androidx.test:core:1.4.0-alpha04'
    testImplementation 'androidx.test.ext:junit:1.1.3-alpha04'
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha04'
    testImplementation 'androidx.test.espresso:espresso-intents:3.4.0-alpha04'
    testImplementation 'androidx.test.ext:truth:1.4.0-alpha04'

}